sudo: false

language: generic

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack/
  - $HOME/.local/bin/
  - .stack-work/
  
before_install:
  - set -e

  # stack
  - mkdir -p ~/.local/bin
  - export PATH=~/.local/bin:$PATH
  - if [[ ! -x ~/.local/bin/stack ]]; then travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'; chmod a+x ~/.local/bin/stack; fi
  - stack --version
  - df -h
  
matrix:
  include:
  - env: ARGS=""
  - env: ARGS="--stack-yaml stack-8.2.yaml"
  - env: ARGS="--stack-yaml stack-8.0.yaml"

install:
  - stack +RTS -N2 -RTS setup
  - stack +RTS -N2 -RTS build --only-snapshot
  - stack +RTS -N2 -RTS --stack-yaml stack-8.0.yaml setup
  - stack +RTS -N2 -RTS --stack-yaml stack-8.0.yaml build --only-snapshot
  - stack +RTS -N2 -RTS --stack-yaml stack-8.2.yaml setup
  - stack +RTS -N2 -RTS --stack-yaml stack-8.2.yaml build --only-snapshot

script:
  - stack --version
  - stack +RTS -N2 -RTS --no-terminal $ARGS build --test --haddock --no-haddock-deps
